#Updated at Thu Feb 16 21:44:20 ICT 2012
#Thu Feb 16 21:44:20 ICT 2012
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:group16;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
