project --topLevelPackage project.group16
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 

entity jpa --class ~.entity.RequisitionAllowance --testAutomatically 
field date --fieldName dateWork --type java.util.Date

focus --class ~.entity.RequisitionAllowance 
field string --fieldName timeWork --notNull --sizeMin 2

enum type --class ~.entity.EPositions
enum constant --name Employee
enum constant --name Finance_Department
enum constant --name Head_Finance_Department
enum constant --name Head_Human_Department
enum constant --name Head_Section
enum constant --name Manager

focus --class ~.entity.RequisitionAllowance
entity jpa --class ~.domain.Employee
field string --fieldName id --notNull 
field string --fieldName name --notNull 
field string --fieldName lastName --notNull 

enum type --class ~.entity.Welfare
enum constant --name Finance_Depertment
enum constant --name Requisition_Allowance
enum constant --name Loan
enum constant --name Rescue_Leave

entity jpa --class ~.entity.FinanceDepartment --testAutomatically 


enum type --class ~.entity.Rescue
enum constant --name Accidents
enum constant --name Death
enum constant --name Natural_Disaster
enum type --class ~.entity.TypeOfLeave
enum constant --name Sick_Leave
enum constant --name Business_Leave

