project --topLevelPackage project.group16
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 

entity jpa --class ~.entity.RequisitionAllowance --testAutomatically 
field date --fieldName dateWork --type java.util.Date

focus --class ~.entity.RequisitionAllowance 
field string --fieldName timeWork --notNull --sizeMin 2

enum type --class ~.entity.EPositions
enum constant --name Employee
enum constant --name Finance_Department
enum constant --name Head_Finance_Department
enum constant --name Head_Human_Department
enum constant --name Head_Section
enum constant --name Manager

focus --class ~.entity.RequisitionAllowance
entity jpa --class ~.domain.Employee
field string --fieldName id --notNull 
field string --fieldName name --notNull 
field string --fieldName lastName --notNull 

enum type --class ~.entity.Welfare
enum constant --name Finance_Depertment
enum constant --name Requisition_Allowance
enum constant --name Loan
enum constant --name Rescue_Leave


// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-16 22:31:55
entity jpa --class ~.entity.FinanceDepartment --testAutomatically 
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-16 22:34:31
