project --topLevelPackage project.group16
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 

entity jpa --class ~.entity.RequisitionAllowance --testAutomatically 
field date --fieldName dateWork --type java.util.Date

focus --class ~.entity.RequisitionAllowance 
field string --fieldName timeWork --notNull --sizeMin 2

enum type --class ~.entity.EPositions
enum constant --name Employee
enum constant --name Finance_Department
enum constant --name Head_Finance_Department
enum constant --name Head_Human_Department
enum constant --name Head_Section
enum constant --name Manager

focus --class ~.entity.RequisitionAllowance
entity jpa --class ~.domain.Employee
field string --fieldName id --notNull 
field string --fieldName name --notNull 
field string --fieldName lastName --notNull 

enum type --class ~.entity.Welfare
enum constant --name Finance_Depertment
enum constant --name Requisition_Allowance
enum constant --name Loan
enum constant --name Rescue_Leave

entity jpa --class ~.entity.FinanceDepartment --testAutomatically 




enum type --class ~.entity.Rescue
enum constant --name Accidents
enum constant --name Death
enum constant --name Natural_Disaster
enum type --class ~.entity.TypeOfLeave
enum constant --name Sick_Leave
enum constant --name Business_Leave





enum type --class ~.entity.timeForJob
enum constant --name time_1_to_3_months
enum constant --name time_3_to_6_months
enum constant --name time_1_year
enum constant --name time_1_to_3_years
enum constant --name time_3_to_6_years
enum constant  --name time_more_6_years

entity jpa --class ~entity.Loan
field reference --fieldName information --type ~.domain.Employee
field enum --fieldName ePosition --type ~.entity.ePosition
field string --fieldName address --sizeMax 500
field string --fieldName moneyLoan --notNull
field string --fieldName accountNumber --notNull
field date --fieldName dateLoan --type java.util.Date --notNull
field string --fieldName reason --notNull
field boolean --fieldName approvedByFinance_Department
field boolean --fieldName approvedByHead_Finance_Departm
field boolean --fieldName approvedByManager

entity jpa  --class ~.entity.TransferOfFunds
field reference --fieldName idNameSender --type ~.domain.Employee
field enum --fieldName PositionSender --type ~.entity.ePosition
field reference --fieldName IdNameReceiver --type ~.domain.Employee
field enum --fieldName PositionReceiver --type ~.entity.ePosition
field enum --fieldName welfare --type ~.entity.welfare
field number --fieldName money --type java.lang.Float
field string --fieldName AccountId --notNull
field boolean --fieldName Approve

