// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2555-02-16 21:43:36
project --topLevelPackage project.group16
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2555-02-16 21:44:23
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-16 21:50:47
entity jpa --class ~.entity.RequisitionAllowance --testAutomatically 
field date --fieldName dateWork --type java.util.Date
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-16 21:54:08
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2555-02-16 21:59:51
enum type --class ~.entity.EPositions
enum constant --name Employee
enum constant --name Finance_Department
enum constant --name Head_Finance_Department
enum constant --name Head_Human_Department
enum constant --name Head_Section
enum constant --name Manager
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2555-02-16 22:03:09
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2555-02-16 22:22:35
enum type --class ~.entity.Welfare
enum constant --name Finance_Depertment
enum constant --name Requisition_Allowance
enum constant --name Loan
enum constant --name Rescue_Leave
entity jpa --class ~.entity.TransferOfFunds
// [failed] field reference --fieldName idNameSender --type ~.domain.Employee
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2555-02-16 22:28:09
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2555-02-16 22:49:04
enum type --class ~.entity.Rescue
enum constant --name Accidents
enum constant --name Death
enum constant --name Natural_Disaster
enum type --class ~.entity.TypeOfLeave
enum constant --name Sick_Leave
enum constant --name Business_Leave
entity jpa --class ~.entity.FinanceDepertment --testAutomatically
// [failed] field reference --fieldName Information --type ~.domain.Employee
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2555-02-16 22:52:52
