// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2555-02-16 21:43:36
project --topLevelPackage project.group16
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2555-02-16 21:44:23
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-16 21:50:47
entity jpa --class ~.entity.RequisitionAllowance --testAutomatically 
field date --fieldName dateWork --type java.util.Date
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-16 21:54:08
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-16 21:58:14
focus --class ~.entity.RequisitionAllowance 
field string --fieldName timeWork --notNull --sizeMin 2
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-16 22:00:08
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-16 22:07:56
focus --class ~.entity.RequisitionAllowance
entity jpa --class ~.domain.Employee
field string --fieldName id --notNull 
field string --fieldName name --notNull 
field string --fieldName lastName --notNull 
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-16 22:24:10
