// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2555-02-16 21:43:36
project --topLevelPackage project.group16
persistence setup --provider HIBERNATE --database H2_IN_MEMORY 
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2555-02-16 21:44:23
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-16 21:50:47
entity jpa --class ~.entity.RequisitionAllowance --testAutomatically 
field date --fieldName dateWork --type java.util.Date
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-16 21:54:08

// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-16 21:58:14
focus --class ~.entity.RequisitionAllowance 
field string --fieldName timeWork --notNull --sizeMin 2
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-16 22:00:08


// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2555-02-16 21:59:51
enum type --class ~.entity.EPositions
enum constant --name Employee
enum constant --name Finance_Department
enum constant --name Head_Finance_Department
enum constant --name Head_Human_Department
enum constant --name Head_Section
enum constant --name Manager
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2555-02-16 22:03:09


// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-16 22:07:56
focus --class ~.entity.RequisitionAllowance
entity jpa --class ~.domain.Employee
field string --fieldName id --notNull 
field string --fieldName name --notNull 
field string --fieldName lastName --notNull 
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-16 22:24:10

// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-16 22:31:55
entity jpa --class ~.entity.FinanceDepartment --testAutomatically 
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-16 22:34:31
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log opened at 2012-02-16 22:52:13
entity jpa --class ~.entity.timeForJob
quit
// Spring Roo 1.2.0.RELEASE [rev 39eb957] log closed at 2012-02-16 22:54:31
