// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package project.group16.domain;

import project.group16.domain.Employee;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getId() {
        return this.id;
    }
    
    public void Employee.setId(String id) {
        this.id = id;
    }
    
    public String Employee.getName() {
        return this.name;
    }
    
    public void Employee.setName(String name) {
        this.name = name;
    }
    
    public String Employee.getLastName() {
        return this.lastName;
    }
    
    public void Employee.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
}
