// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package project.group16.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import project.group16.entity.FinanceDepertment;

privileged aspect FinanceDepertment_Roo_Jpa_Entity {
    
    declare @type: FinanceDepertment: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long FinanceDepertment.id;
    
    @Version
    @Column(name = "version")
    private Integer FinanceDepertment.version;
    
    public Long FinanceDepertment.getId() {
        return this.id;
    }
    
    public void FinanceDepertment.setId(Long id) {
        this.id = id;
    }
    
    public Integer FinanceDepertment.getVersion() {
        return this.version;
    }
    
    public void FinanceDepertment.setVersion(Integer version) {
        this.version = version;
    }
    
}
