// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package project.group16.entity;

import java.util.Date;
import project.group16.domain.Employee;
import project.group16.entity.EPosition;
import project.group16.entity.FinanceDepertment;
import project.group16.entity.TimeForJob;

privileged aspect FinanceDepertment_Roo_JavaBean {
    
    public Employee FinanceDepertment.getInformation() {
        return this.Information;
    }
    
    public void FinanceDepertment.setInformation(Employee Information) {
        this.Information = Information;
    }
    
    public EPosition FinanceDepertment.getEPosition() {
        return this.ePosition;
    }
    
    public void FinanceDepertment.setEPosition(EPosition ePosition) {
        this.ePosition = ePosition;
    }
    
    public Date FinanceDepertment.getStartJob() {
        return this.startJob;
    }
    
    public void FinanceDepertment.setStartJob(Date startJob) {
        this.startJob = startJob;
    }
    
    public TimeForJob FinanceDepertment.getTimeForJob() {
        return this.timeForJob;
    }
    
    public void FinanceDepertment.setTimeForJob(TimeForJob timeForJob) {
        this.timeForJob = timeForJob;
    }
    
    public Float FinanceDepertment.getBonuses() {
        return this.Bonuses;
    }
    
    public void FinanceDepertment.setBonuses(Float Bonuses) {
        this.Bonuses = Bonuses;
    }
    
    public String FinanceDepertment.getAccountNumber() {
        return this.accountNumber;
    }
    
    public void FinanceDepertment.setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    
    public Boolean FinanceDepertment.getApprovedByManager() {
        return this.approvedByManager;
    }
    
    public void FinanceDepertment.setApprovedByManager(Boolean approvedByManager) {
        this.approvedByManager = approvedByManager;
    }
    
}
