// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package project.group16.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import project.group16.entity.FinanceDepertment;

privileged aspect FinanceDepertment_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager FinanceDepertment.entityManager;
    
    public static final EntityManager FinanceDepertment.entityManager() {
        EntityManager em = new FinanceDepertment().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long FinanceDepertment.countFinanceDepertments() {
        return entityManager().createQuery("SELECT COUNT(o) FROM FinanceDepertment o", Long.class).getSingleResult();
    }
    
    public static List<FinanceDepertment> FinanceDepertment.findAllFinanceDepertments() {
        return entityManager().createQuery("SELECT o FROM FinanceDepertment o", FinanceDepertment.class).getResultList();
    }
    
    public static FinanceDepertment FinanceDepertment.findFinanceDepertment(Long id) {
        if (id == null) return null;
        return entityManager().find(FinanceDepertment.class, id);
    }
    
    public static List<FinanceDepertment> FinanceDepertment.findFinanceDepertmentEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM FinanceDepertment o", FinanceDepertment.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void FinanceDepertment.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void FinanceDepertment.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            FinanceDepertment attached = FinanceDepertment.findFinanceDepertment(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void FinanceDepertment.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void FinanceDepertment.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public FinanceDepertment FinanceDepertment.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        FinanceDepertment merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
