// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package project.group16.entity;

import java.util.Date;
import project.group16.domain.Employee;
import project.group16.entity.EPosition;
import project.group16.entity.Loan;

privileged aspect Loan_Roo_JavaBean {
    
    public Employee Loan.getInformation() {
        return this.information;
    }
    
    public void Loan.setInformation(Employee information) {
        this.information = information;
    }
    
    public EPosition Loan.getEPosition() {
        return this.ePosition;
    }
    
    public void Loan.setEPosition(EPosition ePosition) {
        this.ePosition = ePosition;
    }
    
    public String Loan.getAddress() {
        return this.address;
    }
    
    public void Loan.setAddress(String address) {
        this.address = address;
    }
    
    public String Loan.getMoneyLoan() {
        return this.moneyLoan;
    }
    
    public void Loan.setMoneyLoan(String moneyLoan) {
        this.moneyLoan = moneyLoan;
    }
    
    public String Loan.getAccountNumber() {
        return this.accountNumber;
    }
    
    public void Loan.setAccountNumber(String accountNumber) {
        this.accountNumber = accountNumber;
    }
    
    public Date Loan.getDateLoan() {
        return this.dateLoan;
    }
    
    public void Loan.setDateLoan(Date dateLoan) {
        this.dateLoan = dateLoan;
    }
    
    public String Loan.getReason() {
        return this.reason;
    }
    
    public void Loan.setReason(String reason) {
        this.reason = reason;
    }
    
    public Boolean Loan.getApprovedByFinance_Department() {
        return this.approvedByFinance_Department;
    }
    
    public void Loan.setApprovedByFinance_Department(Boolean approvedByFinance_Department) {
        this.approvedByFinance_Department = approvedByFinance_Department;
    }
    
    public Boolean Loan.getApprovedByHead_Finance_Departm() {
        return this.approvedByHead_Finance_Departm;
    }
    
    public void Loan.setApprovedByHead_Finance_Departm(Boolean approvedByHead_Finance_Departm) {
        this.approvedByHead_Finance_Departm = approvedByHead_Finance_Departm;
    }
    
    public Boolean Loan.getApprovedByManager() {
        return this.approvedByManager;
    }
    
    public void Loan.setApprovedByManager(Boolean approvedByManager) {
        this.approvedByManager = approvedByManager;
    }
    
}
