// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package project.group16.entity;

import java.util.Date;
import project.group16.entity.RequisitionAllowance;

privileged aspect RequisitionAllowance_Roo_JavaBean {
    
    public Date RequisitionAllowance.getDateWork() {
        return this.dateWork;
    }
    
    public void RequisitionAllowance.setDateWork(Date dateWork) {
        this.dateWork = dateWork;
    }
    
}
