// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package project.group16.entity;

import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;
import project.group16.entity.TimeForJob;

privileged aspect TimeForJob_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager TimeForJob.entityManager;
    
    public static final EntityManager TimeForJob.entityManager() {
        EntityManager em = new TimeForJob().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TimeForJob.countTimeForJobs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TimeForJob o", Long.class).getSingleResult();
    }
    
    public static List<TimeForJob> TimeForJob.findAllTimeForJobs() {
        return entityManager().createQuery("SELECT o FROM TimeForJob o", TimeForJob.class).getResultList();
    }
    
    public static TimeForJob TimeForJob.findTimeForJob(Long id) {
        if (id == null) return null;
        return entityManager().find(TimeForJob.class, id);
    }
    
    public static List<TimeForJob> TimeForJob.findTimeForJobEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TimeForJob o", TimeForJob.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void TimeForJob.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TimeForJob.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TimeForJob attached = TimeForJob.findTimeForJob(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TimeForJob.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TimeForJob.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TimeForJob TimeForJob.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TimeForJob merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
