// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package project.group16.entity;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import project.group16.entity.TransferOfFunds;

privileged aspect TransferOfFunds_Roo_Jpa_Entity {
    
    declare @type: TransferOfFunds: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TransferOfFunds.id;
    
    @Version
    @Column(name = "version")
    private Integer TransferOfFunds.version;
    
    public Long TransferOfFunds.getId() {
        return this.id;
    }
    
    public void TransferOfFunds.setId(Long id) {
        this.id = id;
    }
    
    public Integer TransferOfFunds.getVersion() {
        return this.version;
    }
    
    public void TransferOfFunds.setVersion(Integer version) {
        this.version = version;
    }
    
}
