// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package project.group16.entity;

import project.group16.domain.Employee;
import project.group16.entity.EPosition;
import project.group16.entity.TransferOfFunds;
import project.group16.entity.Welfare;

privileged aspect TransferOfFunds_Roo_JavaBean {
    
    public Employee TransferOfFunds.getIdNameSender() {
        return this.idNameSender;
    }
    
    public void TransferOfFunds.setIdNameSender(Employee idNameSender) {
        this.idNameSender = idNameSender;
    }
    
    public EPosition TransferOfFunds.getPositionSender() {
        return this.PositionSender;
    }
    
    public void TransferOfFunds.setPositionSender(EPosition PositionSender) {
        this.PositionSender = PositionSender;
    }
    
    public Employee TransferOfFunds.getIdNameReceiver() {
        return this.IdNameReceiver;
    }
    
    public void TransferOfFunds.setIdNameReceiver(Employee IdNameReceiver) {
        this.IdNameReceiver = IdNameReceiver;
    }
    
    public EPosition TransferOfFunds.getPositionReceiver() {
        return this.PositionReceiver;
    }
    
    public void TransferOfFunds.setPositionReceiver(EPosition PositionReceiver) {
        this.PositionReceiver = PositionReceiver;
    }
    
    public Welfare TransferOfFunds.getWelfare() {
        return this.welfare;
    }
    
    public void TransferOfFunds.setWelfare(Welfare welfare) {
        this.welfare = welfare;
    }
    
    public Float TransferOfFunds.getMoney() {
        return this.money;
    }
    
    public void TransferOfFunds.setMoney(Float money) {
        this.money = money;
    }
    
    public String TransferOfFunds.getAccountId() {
        return this.AccountId;
    }
    
    public void TransferOfFunds.setAccountId(String AccountId) {
        this.AccountId = AccountId;
    }
    
    public Boolean TransferOfFunds.getApprove() {
        return this.Approve;
    }
    
    public void TransferOfFunds.setApprove(Boolean Approve) {
        this.Approve = Approve;
    }
    
}
